
spring.datasource.url=jdbc:mysql://localhost:3306/simiys_db
spring.datasource.username=Simiys
spring.datasource.password=1234
#spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=ChoirManager1@yandex.ru
spring.mail.password=jcvspfaphgtzlaen
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.ssl.protocols=TLSv1.2
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.yandex.ru
mail.debug=false
